# POSTTEST 2

***

***NOMER 1***

In [4]:
import pandas as pd
basket = pd.read_csv('players_stats_by_season_full_details.csv')
basket = basket.select_dtypes(["float","int"])
basket.describe()

,GP,MIN,FGM,FGA,3PM,3PA,FTM,FTA,TOV,PF,...,AST,STL,BLK,PTS,birth_year,height_cm,weight,weight_kg,draft_round,draft_pick
count,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.00000,...,53949.000000,53949.000000,53949.000000,53949.000000,53631.000000,53875.000000,49385.000000,49385.000000,10136.000000,10136.000000
mean,30.313574,752.431404,113.200541,245.094942,28.468535,80.738383,56.297299,76.012716,47.260487,70.10104,...,62.786910,26.715398,10.492057,311.178372,1986.361675,197.445123,210.309527,95.422193,1.387530,14.053177
std,17.849616,534.216679,100.164033,212.155076,30.673395,80.672208,59.240650,76.172698,37.398461,45.62977,...,73.184287,22.077459,18.199867,271.811590,6.637023,8.728587,26.128059,11.851299,0.508224,8.643064
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,1961.000000,160.000000,130.000000,59.000000,1.000000,1.000000
25%,17.000000,380.900000,48.000000,109.000000,6.000000,20.000000,20.000000,28.000000,21.000000,37.00000,...,20.000000,11.000000,1.000000,134.000000,1982.000000,191.000000,190.000000,86.000000,1.000000,6.000000
50%,29.000000,663.000000,89.000000,196.000000,20.000000,61.000000,40.000000,56.000000,39.000000,64.00000,...,41.000000,21.000000,4.000000,247.000000,1987.000000,198.000000,209.000000,95.000000,1.000000,13.000000
75%,37.000000,954.000000,145.000000,310.000000,41.000000,117.000000,73.000000,99.000000,63.000000,91.00000,...,78.000000,36.000000,12.000000,399.000000,1991.000000,203.000000,229.000000,104.000000,2.000000,22.000000
max,85.000000,3485.000000,978.000000,2173.000000,402.000000,1028.000000,756.000000,972.000000,464.000000,371.00000,...,925.000000,225.000000,307.000000,2832.000000,2004.000000,229.000000,375.000000,170.000000,7.000000,30.000000

***NOMOR 2***

In [6]:
basket = basket.select_dtypes(["float","int"])
basket.head(10)

,GP,MIN,FGM,FGA,3PM,3PA,FTM,FTA,TOV,PF,...,AST,STL,BLK,PTS,birth_year,height_cm,weight,weight_kg,draft_round,draft_pick
0,79,3163.0,956,1665,0,1,432,824,223,255,...,299,36,239,2344,1972.0,216.0,325.0,147.0,1.0,1.0
1,82,3126.0,788,1696,95,236,436,551,178,263,...,322,110,92,2107,1977.0,198.0,220.0,100.0,1.0,5.0
2,82,2947.0,752,1476,2,8,589,739,231,229,...,304,79,71,2095,1963.0,206.0,265.0,120.0,1.0,13.0
3,70,2853.0,729,1733,89,261,442,620,230,162,...,328,144,5,1989,1975.0,183.0,165.0,75.0,1.0,1.0
4,82,3425.0,747,1666,177,520,311,423,224,178,...,732,153,18,1982,1968.0,193.0,180.0,82.0,1.0,2.0
5,82,3148.0,619,1447,83,288,618,758,311,188,...,365,103,36,1939,1974.0,198.0,218.0,99.0,1.0,3.0
6,74,2776.0,696,1422,34,98,480,604,240,190,...,385,103,43,1906,1972.0,203.0,225.0,102.0,1.0,3.0
7,81,3243.0,759,1526,30,81,309,404,268,205,...,401,120,126,1857,1976.0,211.0,240.0,109.0,1.0,5.0
8,82,3464.0,748,1636,99,247,260,317,196,171,...,438,109,32,1855,1973.0,201.0,225.0,102.0,1.0,21.0
9,75,2880.0,748,1548,27,95,311,414,218,264,...,345,120,128,1834,1973.0,206.0,245.0,111.0,1.0,1.0

## NOMOR 3

In [7]:
record, attribute = basket.shape
jml_object = basket.select_dtypes(["float", "int"]).any().sum()
nama_attribute = basket.columns.values
jml_null = basket.isnull().any().sum()

info = {"Jumlah Record": record, 
        "Jumlah Attribute" : attribute, 
        "Nama Attribute" : list(nama_attribute), 
        "Jumlah Object" : jml_object, 
        "Jumlah Nilai Null": jml_null}

for x in info :
    print(x, ":", info[x])

Jumlah Record : 53949
Jumlah Attribute : 23
Nama Attribute : ['GP', 'MIN', 'FGM', 'FGA', '3PM', '3PA', 'FTM', 'FTA', 'TOV', 'PF', 'ORB', 'DRB', 'REB', 'AST', 'STL', 'BLK', 'PTS', 'birth_year', 'height_cm', 'weight', 'weight_kg', 'draft_round', 'draft_pick']
Jumlah Object : 23
Jumlah Nilai Null : 6

In [8]:
# Menggunakan iloc untuk slicing
metode1 = basket.iloc[123:, 3:]
metode1

# Menggunakan loc untuk slicing
metode2 = basket[123:].iloc[:, 3:]
print(metode2)

       FGA  3PM  3PA  FTM  FTA  TOV   PF  ORB  DRB  REB  AST  STL  BLK  PTS  \
123    597   11   45  126  177  162  243   42  219  261  624  140    8  651
124    538    2    5  123  166  109  187   96  154  250  106   46   17  651
125    555    1    5  114  149   74  260  160  337  497   60   71  190  647
126    469    2   11  196  261  138  169  123  180  303   61   24   26  646
127    607    8   39   85  104  103  178   30  142  172  290   58   11  645
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
53944   28    2   13    3    4    5   27    4   14   18    8    1    3   19
53945   16    4   14    1    3    3    2    2    4    6    3    0    0   15
53946   15    0   11    7   14   11   12    0   15   15   10    6    1    9
53947    8    0    7    3    6    5    6    1    4    5    3    1    0    3
53948   13    0    9    0    0    7   11    2   12   14    4    2    1    2

       birth_year  height_cm  weight  weight_kg  draft_round  draft_pick
123        1973.0      191.0   190.0       86.0          2.0        14.0
124        1971.0      203.0   225.0      102.0          1.0        24.0
125        1972.0      229.0   235.0      107.0          1.0         2.0
126        1979.0      198.0   225.0      102.0          1.0        13.0
127        1968.0      185.0   180.0       82.0          2.0        13.0
...           ...        ...     ...        ...          ...         ...
53944      1995.0      198.0   182.0       83.0          NaN         NaN
53945      1991.0      191.0   187.0       85.0          NaN         NaN
53946      1994.0      188.0   200.0       91.0          NaN         NaN
53947      1993.0      188.0   171.0       78.0          NaN         NaN
53948      1986.0      203.0   220.0      100.0          NaN         NaN

[53826 rows x 20 columns]

In [9]:
import pandas as pd


basket = pd.read_csv('players_stats_by_season_full_details.csv')
objek = basket.select_dtypes(include=['object'])
jumlah_nilai_unik = objek.nunique()
jumlah_nilai_unik

League            49
Season            21
Stage              3
Player         14582
Team             793
birth_month       12
birth_date      7493
height            28
nationality      539
high_school     3105
draft_team        35
dtype: int64